/* PHONE */
@media screen and (max-width: 576px) {
  /* MAIN PAGE */
  .Logo {
    width: 103px;
    height: 53px;
  }
  .container {
    margin: 0,auto;
    padding: 0,auto;
    padding-left: 0px;
    padding-right: 0px;
    width: 100%;
  }
  .hero {
    margin: 0, auto;
  }
  header {
    width: 100%;
  }
  /* HEADER */
  .navbar {
    display: none;
  }
  .app-ph {
    text-decoration: none;
    font-size: 16px;
    color: black;
  }
  .zero-weight {
    font-weight: normal;
  }
  .top-nav {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    height: 50px;
    padding: 1em;
  }

  .menu {
    display: flex;
    flex-direction: row;
    gap: 0px;
    list-style-type: none;
    z-index: 2;
    margin: 0;
    padding: 0;
  }

  .menu > li {
    margin: 0 1rem;
    overflow: hidden;
  }

  .menu-button-container {
    display: none;
    height: 100%;
    width: 30px;
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle {
    display: none;
  }

  .menu-button,
  .menu-button::before,
  .menu-button::after {
    display: block;
    background-color: black;
    position: absolute;
    height: 4px;
    width: 30px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
  }

  .menu-button::before {
    content: "";
    margin-top: -8px;
  }

  .menu-button::after {
    content: "";
    margin-top: 8px;
  }

  #menu-toggle:checked + .menu-button-container .menu-button::before {
    margin-top: 0px;
    transform: rotate(405deg);
  }

  #menu-toggle:checked + .menu-button-container .menu-button {
    background: rgba(255, 255, 255, 0);
  }

  #menu-toggle:checked + .menu-button-container .menu-button::after {
    margin-top: 0px;
    transform: rotate(-405deg);
  }

  @media (max-width: 700px) {
    .menu-button-container {
      display: flex;
    }
    .menu {
      position: absolute;
      top: 0;
      margin-top: 80px;
      left: 0;
      flex-direction: column;
      width: 100%;
      justify-content: center;
      align-items: center;
    }
    #menu-toggle ~ .menu li {
      height: 0;
      margin: 0;
      padding: 0;
      border: 0;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    #menu-toggle:checked ~ .menu li {
      border: 1px solid #333;
      height: 2.5em;
      padding: 0.5em;
      transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }
    .menu > li {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0.5em 0;
      width: 100%;
      color: white;
      background-color: #222;
    }
    .menu li a {
      color: white;
      text-decoration: none;
    }
    .menu > li:not(:last-child) {
      border-bottom: 1px solid #444;
    }
  }
  /* MAIN */
  .MainPhoto {
    display: none;
  }
  .MainPhoto2 {
    display: block;
    padding: 0px;
    width: 100%;
  }
  .MainTexts {
    margin-left: -20px;
    width: 400px;
  }
  .PhotoAndSlogan {
    display: flex;
    justify-content: center;
  }
  .Slogan {
    color: white;
    text-align: center;
    width: 248px;
    position: absolute;
    top: 230px;
    left: 25px;
    font-family: Montserrat;
    font-size: 19px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .WhyMed {
    color: #0456b7;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .h-div-main {
    color: #0456b7;
    text-align: center;
    font-family: Montserrat;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .p-color {
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
  }
  .map-div {
    display: block;
    text-align: center;
    width: 180px;
    height: 150px;
  }
  .link-map {
    color: #0456b7;
    text-align: center;
    font-family: Montserrat;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .ourLoc {
    font-size: 13px;
  }

  /* FOOTER */
  .link-footer {
    color: #000;
    text-align: center;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .footer-text {
    color: #0456B7;
    text-align: center;
    font-family: Montserrat;
    font-size: 15px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: -15px;
  }
  .footer-section {
    display: inline;
    text-align: center;
    width: 100%;
  }
  .div-color-blue {
    width: 100%;
  }

  .map-div {
    margin-left: 100%;
    z-index: 1;
  }
}
@media screen and (max-width: 767px) {
  /* MAIN PAGE */
  .container {
    width: 100%;
  }
  .Logo {
    width: 103px;
    height: 53px;
  }
}

/* TABLET */

@media screen and (min-width: 768px) {
  .WhyMed {
    padding-top: 190px;
    padding-left: 105px;
    color: #0456b7;
    font-family: Montserrat;
    font-size: 28px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .MainTexts {
    display: flex;
  }
  .text1 {
    width: calc((100%- 72px) / 2);
    max-width: 500px;
  }
  .ul-text-main {
    display: flex;
    flex-wrap: wrap;
    gap: 22px 16px;
    align-items: center;
    justify-content: center;
  }
  .div-pading {
    padding-top: 24px;
  }
  .h-div-main {
    color: #0456b7;
    text-align: center;
    font-family: Montserrat;
    font-size: 24px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }
  .fist-img {
    height: 321px;
    position: relative;
  }
  .div-texy-about {
    position: absolute;
    z-index: 1;
  }
  .text-about {
    color: aliceblue;
  }
  .div-foto-text {
    display: flex;
    align-items: flex-end;
    justify-content: space-around;
  }
  .container-flex {
    display: flex;
    gap: 80px;
    justify-content: center;
    flex-direction: row-reverse;
    flex-wrap: wrap;
    justify-content: center;
  }
  .img-dantist {
    width: 360px;
    height: 367px;
  }
  .div-box-doctors {
    gap: 36px;
  }
  .ul-div-box-doctors {
    gap: 36px;
  }
  .div-box-doctors-text {
    width: 359px;
    height: 251px;
  }
  .img-tool {
    width: 526px;
    height: 300px;
  }
  .doctors-gynecology {
    width: 360px;
    height: 380px;
  }
  .container-flex-doc {
    gap: 50px;
  }

  #jurez div {
    display: none;
    position: absolute;
    background-color: #c3def9;
    top: 680px;
    left: 10px;
    z-index: 1;
    width: 350px;
    box-shadow: 3px 3px 1px 1px #0456b7;
    cursor: pointer;
  }
  #vanja div {
    display: none;
    position: absolute;
    background-color: #c3def9;
    top: 680px;
    left: 420px;
    z-index: 1;
    width: 350px;
    box-shadow: 3px 3px 1px 1px #0456b7;
    cursor: pointer;
  }
  #dima div {
    display: none;
    position: absolute;
    background-color: #c3def9;
    top: 1250px;
    left: 170px;
    z-index: 1;
    width: 450px;
    box-shadow: 3px 3px 1px 1px #0456b7;
    cursor: pointer;
  }
}
@media screen and (min-width: 1158px) {
  .WhyMed {
    margin-left: 65px;
    padding-top: 180px;
  }
  .text1 {
    width: calc((100%- 72px) / 2);
    max-width: 500px;
  }
  .ul-text-main {
    display: flex;
    flex-wrap: wrap;
    gap: 72px 16px;
    align-items: center;
    justify-content: center;
  }
  .ul-footer {
    gap: 45px;
    display: flex;
    padding: 24px;
  }
  .div-texy-about {
    margin-left: 250px;
    margin-top: 100px;
  }
  .text-about {
    font-family: DM Sans;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: 120%;
    letter-spacing: -1.08px;
    width: 335px;
  }
  .container-flex {
    display: flex;
    gap: 80px;
    justify-content: center;
    flex-direction: column;
    align-content: space-around;
  }
  .div-box-doctors {
    gap: 130px;
  }
  .doctors-gynecology {
    width: 560px;
    height: 600px;
  }
  .div-site-map {
    display: flex;
  }
  .div-site {
    display: flex;
  }
}
